{
  "name": "zad",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/tibetan"
  },
  "description": "## Introduction",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yurii Martynovych",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies" : {}
}
